#!/bin/bash

# this script should fail if any of these commands fails
set -e

unknown_os ()
{
  echo "Unfortunately, your operating system distribution and version are not supported by this script."
  echo "Please email support@packagecloud.io and we will be happy to help."
  exit 1
}

curl_check ()
{
  echo "Checking for curl..."
  which curl > /dev/null

  if [ $? -gt 0 ]; then
    echo "Installing curl..."
    apt-get install -q -y curl
  else
    echo "Detected curl..."
  fi
}

os=
dist=
host=

get_hostname ()
{
  echo "Getting the hostname of this machine..."

  host=`hostname -f 2>/dev/null`
  if [ "$host" = "" ]; then
    host=`hostname 2>/dev/null`
    if [ "$host" = "" ]; then
      host=$HOSTNAME
    fi
  fi

  if [ "$host" = "" -o "$host" = "(none)" ]; then
    echo "Unable to determine the hostname of your system!"
    echo
    echo "Please consult the documentation for your system. The files you need "
    echo "to modify to do this vary between Linux distribution and version."
    echo
    exit 1
  fi

  echo "Found hostname: ${host}"
}


# some systems dont have lsb-release yet have the lsb_release binary and
# vice-versa
if [ -e /etc/lsb-release ]; then
  . /etc/lsb-release
  os=${DISTRIB_ID}
  dist=${DISTRIB_CODENAME}
elif [ `which lsb_release 2>/dev/null` ]; then
  dist=`lsb_release -c | cut -f2`
  os=`lsb_release -i | cut -f2 | awk '{ print tolower($1) }'`
elif [ -e /etc/debian_version ]; then
  # some Debians have jessie/sid in their /etc/debian_version
  # while others have '6.0.7'
  os=`cat /etc/issue | head -1 | awk '{ print tolower($1) }'`
  if grep -q '/' /etc/debian_version; then
    dist=`cut --delimiter='/' -f1 /etc/debian_version`
  else
    dist=`cut --delimiter='.' -f1 /etc/debian_version`
  fi
else
  unknown_os
fi

if [[ -z "$dist" ]]; then
  unknown_os
fi

echo "Detected operating system as $os/$dist."

curl_check

echo -n "Installing apt-transport-https... "

# install apt-https-transport
apt-get install -y apt-transport-https 2>&1 > /dev/null

echo "done."

get_hostname

apt_source_path="/etc/apt/sources.list.d/brucespang_packages.list"
echo -n "Installing $apt_source_path..."
# create an apt config file for this repository
curl "https://packagecloud.io/install/repositories/brucespang/packages/config_file.list?os=${os}&dist=${dist}&name=${host}" 2> /dev/null > $apt_source_path
echo "done."

echo -n "Importing packagecloud gpg key... "
# import the gpg key
curl https://packagecloud.io/gpg.key 2> /dev/null | apt-key add - 2>&1 >/dev/null
echo "done."

echo -n "Running apt-get update... "
# update apt on this system
apt-get update 2>&1 > /dev/null
echo "done."


